{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://github.com/ronildob/IMAGENS/blob/main/fiveicon%20-%20GL%20.png?raw=true">
    <link rel="stylesheet" href="{% static 'home/css/home.css'%}">
    <title>IA.GL Soluções Digitais</title>
    
    <style>
           /* Estilo para o modal */
           .modalDialog {
        display: none; /* Oculta por padrão */
        position: fixed; /* Posicionamento fixo */
        z-index: 1000; /* Z-index alto para sobrepor outros elementos */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Adiciona rolagem se necessário */
        background-color: rgba(0,0,0,0.4); /* Cor de fundo semi-transparente */
        }

        /* Estilo para o conteúdo do modal */
        .modal-content {
        background-color: #fefefe; /* Cor de fundo do conteúdo do modal */
        margin: 15% auto; /* Margem para centralizar verticalmente */
        padding: 20px;
        border: 1px solid #888;
        border-radius: 10px;
        width: 80%; /* Largura do conteúdo do modal */
        max-width: 600px; /* Largura máxima do conteúdo do modal */
        text-align: center; /* Centraliza o texto */
        
        }

        /* Estilo para o botão de fechar */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }






        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #44c457, #8730bc);
        }
        dialog::backdrop {
            background: linear-gradient(to right, #44c457, #8730bc);
        }
        dialog {
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black; /* Cor de fundo do conteúdo do modal */
            margin: 15% auto; /* Margem para centralizar verticalmente */
            border-radius: 10px;
            width: 80%; /* Largura do conteúdo do modal */
            max-width: 100%; /* Largura máxima do conteúdo do modal */
            text-align: center; /* Centraliza o texto */
            color: #fff; /* Cor do texto no cabeçalho */
            font-size: 20px; /* Tamanho da fonte */
        
        }
        #main-title {
            text-align: center;
            animation: pulsate 2s infinite; /* Aplica o efeito de pulsar somente ao título */
        }
        .cont-botão {
            max-width: 100%; /* Largura máxima igual à largura da tela */
            height: auto; /* Altura automática para se ajustar ao conteúdo */
            margin-bottom: 20px; /* Margem inferior de 20px */
            position: relative; /* Define o posicionamento relativo */
            overflow: hidden; /* Oculta qualquer conteúdo que ultrapasse os limites do contêiner */
            background-color: rgba(44, 44, 44, 0.0); /* Cor de fundo transparente */
            padding: 10px; /* Espaçamento interno */
            box-sizing: border-box; /* Mantém o padding dentro do tamanho total do contêiner */
            display: flex; /* Torna o contêiner um flex container */
            flex-direction: column; /* Empilha os itens verticalmente */
            justify-content: center; /* Centraliza os itens ao longo do eixo principal (vertical) */
        }
            
        button {
            padding: 10px; /* Espaçamento interno */
            height: 100%; /* Altura fixa para botões */
            font-size: 19px; /* Tamanho da fonte */
            color: #fff; /* Cor do texto */
            background:#44c457;
            display: block; /* Torna o botão um bloco para ocupar toda a largura disponível */
            margin: 0 auto; /* Centraliza horizontalmente */
            justify-content: center; /* Centraliza os itens ao longo do eixo principal (vertical) */
            align-items: center; /* Centraliza os itens ao longo do eixo secundário (horizontal) */
            border-radius: 20px; /* Borda arredondada de 20px */
            border-width: 3px; /* largura da borda */
            border-style: solid; /* estilo da borda (pode ser solid, dashed, dotted, double, etc.) */
            border-color: #44c457; /* cor da borda */
            }

        @keyframes pulsate {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        h5 {
            text-align: center; /* Centraliza horizontalmente */
            margin-top: 10px; /* Espaço superior para centralização vertical */
            margin-bottom: 50px; /* Espaço inferior para centralização vertical */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f50a0a; /* Cor do texto no cabeçalho */
            font-size: 40px; /* Tamanho da fonte */
        }

        
    @media (min-width: 1024px)and (max-width: 1440px){
        h3 {
            font-size: 19px; /* Tamanho da fonte */
           
        }
        
        .redirecionamento {
            width: 37%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */
        }
        button {
            width: 100%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */
        }
        .cont-botão {
            width: 40%; /* Largura total */
        }
        .videoexplicacao{
            width: 70%; /* Define a largura como 100% em dispositivos menores */
            }
        
        }
    @media (min-width: 768px) and (max-width: 1024px){
        .redirecionamento {
            width: 35%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */
        }
        button {
            width: 100%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */
        }
        .cont-botão {
            width: 40%; /* Largura total */
        }
        .videoexplicacao{
            width: 80%; /* Define a largura como 100% em dispositivos menores */
            }
        }
    @media (min-width: 300px) and (max-width: 767px){
        h1 {
            
            font-size: 19px; /* Tamanho da fonte */
            
        }
        
        /* Estilizando o título h2 */
        h2 {
           
            font-size: 19px; /* Tamanho da fonte */
            

        
        }
        
        .redirecionamento {
            width: 70%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */
            
        }
        button {
            width: 100%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */
        }
        .cont-botão {
            width: 80%; /* Largura total */
        }
        .videoexplicacao{
            width: 100%; /* Define a largura como 100% em dispositivos menores */
            }

        }
    </style>
</head>
<body>
    <dialog id="modalDialog">
        <form method="post" action="{% url 'redirecionar_para_login'%}">
            {% csrf_token %}
            <h5 id="main-title">Oops! Something went wrong.</h5>
            <p>We did not find an account with the data provided, check the access data, if the problem persists, contact support.</p> 
            <button type="submit" class="form__submit button button--primary">OK</button>
          
        </form>
    </dialog>
        
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modalDialog = document.getElementById('modalDialog');
            const okButton = document.getElementById('okButton');

            // Verifica se os elementos foram encontrados corretamente
            console.log("Modal Dialog:", modalDialog);
            console.log("OK Button:", okButton);

            // Adiciona um event listener para fechar o modal ao clicar no botão "OK"
            okButton.addEventListener('click', function() {
                modalDialog.close();
            });

            // Função para animar somente o título do modal
            function animateText() {
                const mainTitle = document.getElementById('main-title');
                const pulsateClass = 'pulsate';
        
                function togglePulsate() {
                    mainTitle.classList.toggle(pulsateClass);
                }
        
                const interval = 2000; // Intervalo para alternância da classe (2 segundos)
                setInterval(togglePulsate, interval);
            }
        
            // Chama a função de animação quando o documento estiver totalmente carregado
            animateText(); // Chama a função diretamente após o carregamento do DOM
        });
    </script>
</body>
