{% load static %}
  {% load i18n %}
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IA.GL Soluções Digitais</title>    
      <link rel="icon" href="https://github.com/ronildob/IMAGENS/blob/main/fiveicon%20-%20GL%20.png?raw=true">
      <link rel="stylesheet" href="{% static 'home/css/spiners.css'%}">   
      <style> 
       @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

/* Aplica a animação ao texto dentro do botão */
.texto-piscante {
    color: white;
    font-size: 18px;
    text-decoration: none;
    animation: blink 1s infinite; /* Aplica a animação 'blink' infinitamente */
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Define a orientação dos elementos como coluna */
            justify-content: flex-start; /* Alinha os elementos no início (no topo) verticalmente */
            align-items: center; /* Alinha os elementos no centro horizontalmente */
            min-height: 100vh; /* Altura mínima igual à altura da viewport */
            background: linear-gradient(to right, #44c457, #8730bc); /* Gradiente de fundo */
        }
        /* Estilos do conteúdo principal */
        main {
            width: 100%; /* Largura total */
            max-width: 100%; /* Largura máxima igual à largura da tela */
            padding: 20px; /* Espaçamento interno */
            display: flex; /* Display flex para layout flexível */
            flex-wrap: wrap; /* Permite que os itens sejam envolvidos em várias linhas */
            justify-content: space-between; /* Distribui uniformemente os itens ao longo do eixo principal */
            background: linear-gradient(to right, #44c457, #8730bc); /* Gradiente de fundo */
        }
        
        /* Estilos do contêiner principal */
        .cont-principal {
            width: 100%; /* Largura total */
            max-width: 100%; /* Largura máxima igual à largura da tela */
            height: auto; /* Altura automática para se ajustar ao conteúdo */
            margin-bottom: 1px; /* Margem inferior para separação */
            background: linear-gradient(to right, #44c457, #8730bc); /* Gradiente de fundo */
            padding: 20px; /* Espaçamento interno */
            box-sizing: border-box; /* Mantém o padding dentro do tamanho total do contêiner */
            display: flex; /* Torna o contêiner um flex container */
            justify-content: center; /* Alinha os itens horizontalmente ao centro */
            align-items: center; /* Alinha os itens verticalmente ao centro */
            flex-direction: column; /* Empilha os itens verticalmente */

        }
        header {
            background-color: linear-gradient(to right, #44c457, #8730bc); /* Gradiente de fundo */
            color: #c3bebe; /* Cor do texto no cabeçalho */
            padding: 10px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto */
            width: 120%; /* Largura total */
            height: auto; /* Altura automática para se ajustar ao conteúdo */
            display: flex; /* Torna o contêiner um flex container */
            justify-content: center; /* Alinha os itens horizontalmente ao centro */
            align-items: center; /* Alinha os itens verticalmente ao centro */
            flex-direction: column; /* Empilha os itens verticalmente */

        }
        /* Estilizando o título h3 */
        #main-title {
            /* Definindo a altura desejada */
            height: 100px;
            /* Definindo a largura desejada */
            width: 250px;
            /* Aplicando a imagem como fundo */
            background-image: url('https://github.com/ronildob/IMAGENS/blob/main/Gl%20LOGO%20(300%20x%2090%20px).png?raw=true');
            /* Centralizando a imagem no elemento */
            background-position: center;
            /* Redimensionando a imagem para cobrir todo o espaço do elemento */
            background-size: cover;
            /* Estilizando o texto dentro do elemento */
            color: white;
            text-align: center;
            line-height: 90px; /* Para centralizar verticalmente */
        }
        #rodape {
             /* Definindo a altura desejada */
             height: 40px;
            /* Definindo a largura desejada */
            width: 120px;
            /* Aplicando a imagem como fundo */
            background-image: url('https://github.com/ronildob/IMAGENS/blob/main/Shopbotfy%20-%20LOGO%20%20(300%20x%2090%20px).png?raw=true');
            /* Centralizando a imagem no elemento */
            background-position: center;
            /* Redimensionando a imagem para cobrir todo o espaço do elemento */
            background-size: cover;
            /* Estilizando o texto dentro do elemento */
            color: white;
            text-align: center;
            line-height: 90px; /* Para centralizar verticalmente */
        }
        .apresentacao {
            max-width: 100%; /* Largura máxima igual à largura da tela */
            height: auto; /* Altura automática para se ajustar ao conteúdo */
            margin-bottom: 1px; /* Margem inferior para separação */
            position: relative; /* Define o posicionamento relativo */    
            background:  #000000;
            padding: 20px; /* Espaçamento interno */
            box-sizing: border-box; /* Mantém o padding dentro do tamanho total do contêiner */
            display: flex; /* Torna o contêiner um flex container */
            flex-wrap: wrap; /* Permite que os itens flexíveis sejam quebrados em múltiplas linhas conforme necessário */
            justify-content: center; /* Centraliza os itens horizontalmente */
            align-items: center; /* Centraliza os itens verticalmente */
            
        }
 
        .explicacao {
            max-width: 100%; /* Largura máxima igual à largura da tela */
            height: auto; /* Altura automática para se ajustar ao conteúdo */  
            margin-bottom: 1px; /* Margem inferior de 20px */
            position: relative; /* Define o posicionamento relativo */
            overflow: hidden; /* Oculta qualquer conteúdo que ultrapasse os limites do contêiner */
            background-color: rgba(44, 44, 44, 0.0); /* Cor de fundo transparente */
            padding: 20px; /* Espaçamento interno */
            box-sizing: border-box; /* Mantém o padding dentro do tamanho total do contêiner */
            box-flex: 1; /* Permite que o item flexível cresça e encolha conforme necessário */
            
        }
        
        .videoexplicacao {
            max-width: 100%; /* Largura máxima igual à largura da tela */
            height: auto; /* Altura automática para se ajustar ao conteúdo */  
            margin-bottom: 10px; /* Margem inferior de 20px */
            position: relative; /* Define o posicionamento relativo */
            overflow: hidden; /* Oculta qualquer conteúdo que ultrapasse os limites do contêiner */
            background-color: rgba(44, 44, 44, 0.0); /* Cor de fundo transparente */
            padding: 20px; /* Espaçamento interno */
            box-sizing: border-box; /* Mantém o padding dentro do tamanho total do contêiner */
            box-flex: 1; /* Permite que o item flexível cresça e encolha conforme necessário */
            align-items: center; /* Centraliza os itens verticalmente */
            
        }

            /* video */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporção de 16:9 para vídeos responsivos */
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            }
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .cont-botão {
            max-width: 100%; /* Largura máxima igual à largura da tela */
            height: auto; /* Altura automática para se ajustar ao conteúdo */
            margin-bottom: 20px; /* Margem inferior de 20px */
            position: relative; /* Define o posicionamento relativo */
            overflow: hidden; /* Oculta qualquer conteúdo que ultrapasse os limites do contêiner */
            background-color: rgba(44, 44, 44, 0.0); /* Cor de fundo transparente */
            padding: 10px; /* Espaçamento interno */
            box-sizing: border-box; /* Mantém o padding dentro do tamanho total do contêiner */
            display: flex; /* Torna o contêiner um flex container */
            flex-direction: column; /* Empilha os itens verticalmente */
            justify-content: center; /* Centraliza os itens ao longo do eixo principal (vertical) */

           
        }   
       
        button, input[type=submit] {
        padding: 10px; /* Espaçamento interno */
        height: 100%; /* Altura fixa para botões */
        font-size: 19px; /* Tamanho da fonte */
        color: #fff; /* Cor do texto */
        background:#000000;
        display: block; /* Torna o botão um bloco para ocupar toda a largura disponível */
        margin: 0 auto; /* Centraliza horizontalmente */
        justify-content: center; /* Centraliza os itens ao longo do eixo principal (vertical) */
        align-items: center; /* Centraliza os itens ao longo do eixo secundário (horizontal) */
        border-radius: 20px; /* Borda arredondada de 20px */
        border-width: 2px; /* largura da borda */
        border-style: solid; /* estilo da borda (pode ser solid, dashed, dotted, double, etc.) */
        border-color: #000000; /* cor da borda */
        }

    /* Media query para dispositivos móveis */
    @media (min-width: 1600px){
            .apresentacao {
                width: 100%; /* Largura total */
            }
            .explicacao {
            width: 80%; /* Define a largura como metade do contêiner principal */
            }
            .videoexplicacao{
            width: 60%; /* Define a largura como 100% em dispositivos menores */
            }
            .cont-botão {
                width: 100%; /* Largura total */
            }
            button, input[type=submit] {
                width: 60%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */
            }
            h1 {
                font-size: 19px; /* Tamanho da fonte */
            }
            h2 {
                font-size: 19px; /* Tamanho da fonte */
            }
            h3 { 
                font-size: 19px; /* Tamanho da fonte */   
            }
            .formulariop4 {
            width: 100%; /* Ambos ocupam metade da largura */
            }   
            .form {
                width: 40%; /* Ambos ocupam metade da largura */   
            }
            .form__input-row {
                width: 100%;    
            } 
            .form__field--text {
                width: 100%; 
            }    
        }   
    @media (min-width: 1440px){
            .apresentacao {
                width: 100%; /* Largura total */
            }
            .explicacao {
            width: 80%; /* Define a largura como metade do contêiner principal */
            }
            .videoexplicacao{
            width: 60%; /* Define a largura como 100% em dispositivos menores */
            }
            .cont-botão {
                width: 100%; /* Largura total */
            }
            button, input[type=submit] {
                width: 60%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */
            }
            h1 {
                font-size: 19px; /* Tamanho da fonte */
            }
            h2 {
                font-size: 19px; /* Tamanho da fonte */
            }
            h3 { 
                font-size: 19px; /* Tamanho da fonte */   
            }
            .formulariop4 {
            width: 100%; /* Ambos ocupam metade da largura */
            }   
            .form {
                width: 40%; /* Ambos ocupam metade da largura */   
            }
            .form__input-row {
                width: 100%;    
            } 
            .form__field--text {
                width: 100%; 
            }    
        }   
    @media (min-width: 1024px)and (max-width: 1440px){
            .apresentacao {
                width: 100%; /* Largura total */
            }
            .explicacao {
            width: 80%; /* Define a largura como metade do contêiner principal */
            }
            .videoexplicacao{
            width: 60%; /* Define a largura como 100% em dispositivos menores */
            }
            .cont-botão {
                width: 100%; /* Largura total */
            }
            button, input[type=submit] {
                width: 60%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */
            }
            h1 {
                font-size: 19px; /* Tamanho da fonte */
            }
            h2 {
                font-size: 19px; /* Tamanho da fonte */
            }
            h3 { 
                font-size: 19px; /* Tamanho da fonte */   
            }
            .formulariop4 {
            width: 100%; /* Ambos ocupam metade da largura */
            }   
            .form {
                width: 40%; /* Ambos ocupam metade da largura */   
            }
            .form__input-row {
                width: 100%;    
            } 
            .form__field--text {
                width: 100%; 
            }    
        }   
    @media (min-width: 768px) and (max-width: 1024px) {
        .apresentacao {
            width: 100%; /* Largura total */
        }
        .explicacao {
        width: 80%; /* Define a largura como metade do contêiner principal */
        }
        .videoexplicacao{
            width: 70%; /* Define a largura como 100% em dispositivos menores */
        }
        .cont-botão {
            width: 100%; /* Largura total */
        }
        button, input[type=submit] {
            width: 80%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */
        }
        h1 {
            font-size: 19px; /* Tamanho da fonte */
        }
        h2 {
            font-size: 19px; /* Tamanho da fonte */
        }
        h3 { 
            font-size: 19px; /* Tamanho da fonte */   
        }
        .formulariop4 {
        width: 100%; /* Ambos ocupam metade da largura */
        }   
        .form {
            width: 50%; /* Ambos ocupam metade da largura */   
        } 
        .form__field--text {
            width: 100%; 
        } 
        }
    @media (min-width: 300px) and (max-width: 767px){
        .apresentacao {
            width: 100%; /* Largura total */
        }
        .explicacao {
        width: 100%; /* Define a largura como metade do contêiner principal */
        }
        .videoexplicacao{
            width: 100%; /* Define a largura como 100% em dispositivos menores */
        }
        .cont-botão {
            width: 100%; /* Largura total */
        }
        button, input[type=submit] {
            width: 90%; /* Largura relativa ao contêiner pai (80% do contêiner pai) */   
        }      
        h1 {
            font-size: 19px; /* Tamanho da fonte */
        }
        h2 {
            font-size: 19px; /* Tamanho da fonte */
        }
        h3 { 
            font-size: 19px; /* Tamanho da fonte */   
        }
        .formulariop4 {
        width: 100%; /* Ambos ocupam metade da largura */
        }   
        .form {
            width: 80%; /* Ambos ocupam metade da largura */   
        } 
        .form__field--text {
            width: 100%; 
        } 
        footer {
            flex-direction: column; /* Empilha os itens verticalmente */
            text-align: center; /* Alinha o texto centralmente */
        }

        footer h4,
        footer h5,
        footer p {
            margin-bottom: 10px; /* Espaçamento entre os itens empilhados */
        }
        }


    /* FONTES */  
        h1 {
            text-align: center; /* Centraliza horizontalmente */
            margin-top: 0; /* Remove margem superior padrão */
            margin-bottom: 10px; /* Espaçamento inferior */
            color: #fff; /* Cor do texto */
            font-size: 23px; /* Tamanho da fonte */
            align-self: flex-start; /* Alinha o elemento ao início (topo) verticalmente */
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder; /* Adiciona negrito */
        }
        h2 {
            text-align: center; /* Centraliza horizontalmente */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; /* Cor do texto no cabeçalho */
            font-size: 23px; /* Tamanho da fonte */
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter; /* Adiciona negrito */

        }
        h3 {
            text-align: center; /* Centraliza horizontalmente */
            margin-top: 10px; /* Espaço superior para centralização vertical */
            margin-bottom: 50px; /* Espaço inferior para centralização vertical */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; /* Cor do texto no cabeçalho */
            font-size: 23px; /* Tamanho da fonte */
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;

        }
        h4 {
            text-align: center; /* Centraliza horizontalmente */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; /* Cor do texto no cabeçalho */
            font-size: 16px; /* Tamanho da fonte */
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;

        }
        h5 {
            text-align: center; /* Centraliza horizontalmente */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; /* Cor do texto no cabeçalho */
            font-size: 16px; /* Tamanho da fonte */
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;

        }
        footer {
            display: flex;
            justify-content: space-between; /* Distribui os itens igualmente na linha */
            align-items: center; /* Alinha os itens verticalmente ao centro */
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 70%;
            
        }

        footer p{
            font-size: 18px; /* Tamanho da fonte */
            color: #fff; /* Cor do texto no cabeçalho */
        }
        footer p,
        footer h4,
        footer h5 {
            margin: 20; /* Remover margens padrão para evitar espaçamento extra */
        }
        footer h5 a {
            display: flex; /* Usar flexbox para alinhar os itens */
            align-items: center; /* Alinhar os itens verticalmente ao centro */
            color: #fff; /* Cor do texto do link */
            text-decoration: none; /* Remover sublinhado padrão */
            transition: color 0.3s ease; /* Transição suave da cor ao passar o mouse */
        }

        footer h5 a img {
            width: 60px; /* Ajustar a largura do ícone do WhatsApp */
            margin-right: 0; /* Espaçamento à direita do ícone */
        }

        footer h5 a:hover {
            color: #48ff00; /* Cor do texto do link ao passar o mouse */
        }
/* #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$ */
    /* ESTILOS FORMULÁRIO */
    /* #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$ */
    .formulariop4 {
        margin-top: 0; /* Remove a margem superior */
        margin-left: auto; /* Alinha à direita do container esquerdo */
        margin-right: auto; /* Centraliza horizontalmente */
        display: flex; /* Torna o contêiner um flex container */
        flex-wrap: wrap; /* Permite que os itens flexíveis sejam quebrados em múltiplas linhas conforme necessário */
        justify-content: center; /* Centraliza os itens horizontalmente */
        align-items: center; /* Centraliza os itens verticalmente */

    }   
    .form {
            margin-top: 0; /* Remove a margem superior */
            margin-bottom: 0; /* Margem inferior de 20px */
            margin-left: auto; /* Alinha à direita do container esquerdo */
            margin-right: auto; /* Centraliza horizontalmente */
            flex-wrap: wrap; /* Permite que os itens flexíveis sejam quebrados em múltiplas linhas conforme necessário */
            justify-content: center; /* Centraliza os itens horizontalmente */
            align-items: center; /* Centraliza os itens verticalmente */
            padding: 20px; /* Espaçamento interno */

        }   
    
    .form__field--text {
    width: 100%;
    max-width: 100%; /* Definir uma largura máxima para o campo */
    height: 40px;
    border-radius: 20px;
    padding: 20px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
    margin-bottom: 20px; /* Adiciona espaçamento inferior entre os campos */
    box-sizing: border-box;
    text-align: center; /* Centraliza horizontalmente */

    }
    /* Estilos quando o mouse está sobre os campos de entrada e seleção */
    
    .form__field--text:hover {
    background-color: #5c5959;
    
    }
    /* Estilos quando os campos de entrada e seleção estão focados */
    
    .form__field--text:focus {
    outline: none;
    background-color: #f7b3b3;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    
    }
    /* Estilo para as opções do campo de seleção */
    .form__field--text option {
    font-size: 16px;
    color: #333;
    
    }
    /* Estilo para as opções do campo de seleção quando o mouse está sobre elas */
    .form__field--text option:hover {
    color: #44c457;
    font-size: 14px;
    }

      </style>   

      
</head>
    <body>
            <header>
                <h2 id="main-title"></h2>
                <div class="apresentacao">
                    <div class="explicacao"> 
                            <h2>The next video explains how to create a private app, 
                                It is extremely important that you follow the steps step by step, 
                                then copy and paste the collected information 
                            </h2>
                    </div>
                </div>
            </header>
  
        <main>
            <div class="cont-principal">
                <div class="videoexplicacao"> 
                           
                    <!-- Container de Vídeo -->
                    <div class="video-container">
                        <iframe id="tutorial-video" width="100%" height="315" frameborder="0" allowfullscreen></iframe>
                        <div class="form__input-wrapper form__input-wrapper--labelled">
                            <select id="language-select" name="language" class="form__field form__field--select form__field--large" required>
                                <option value="" disabled selected>Select language</option>
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="pt">Portuguese</option>
                                <!-- Adicione mais opções conforme necessário -->
                            </select>
                        </div>           
                    </div>
                </div> 
                <div class="cont-botão">
                    <form method="post" action="{% url 'verificando' %}" target="_blank">
                        {% csrf_token %}
                        <button type="submit" class="botao-formulario">
                            <span class="texto-piscante">Click here to access
                            </span>
                        </button>
                    </form>
                </div>                                      
                
                    <!-- Container do formulário -->
                <div class="formulariop4">              
                    <form method="POST" action="{% url 'acessos' %}" id="{{ custom_input_id }}" class="form custom-input__form">
                        {% csrf_token %}                   
                            
                        {% if form.posted_successfully %}
                        <p class="alert alert--success">{% trans 'custom_input.success' %}</p>
                        {% endif %}
                        
                        {% if form.errors %}
                        <p class="alert alert--error">{{ form.errors.response }}</p>
                        {% endif %}                    
                        
                                     
                        <!-- Campo de Token de Senha -->
                        <div class="form__input-row">
                            <div class="form__input-wrapper form__input-wrapper--labelled">
                                <input type="text" id="custom_input[token_senha]" name="token_senha" class="form__field form__field--text form__field--large" required placeholder="Paste the Password Token here">
                            </div>
                        </div>               
                        <!-- Campo de Chave de API -->
                        <div class="form__input-row">
                            <div class="form__input-wrapper form__input-wrapper--labelled">
                                <input type="text" id="custom_input[chave_de_api]" name="chave_de_api" class="form__field form__field--text form__field--large" required placeholder="Paste the API key here">
                            </div>  
                        </div> 
                        <!-- Campo de Chave Secreta da API -->
                        <div class="form__input-row">
                            <div class="form__input-wrapper form__input-wrapper--labelled">
                                <input type="text" id="custom_input[chave_secreta]" name="chave_secreta" class="form__field form__field--text form__field--large" required placeholder="Paste the API Secret Key here">
                            </div>
                        </div> 
                        <div class="cont-botão">  
                            <!-- Botão Enviar -->                      
                            <button type="submit" class="form__submit button button--primary button--verificar" onclick="acessos()">TO CHECK</button>
                        </div>
                    </form>
                </div>                       
                    
                  
            </div>
        <div id="spinner-overlay" class="spinner-overlay">   
              <svg class="sp" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                      <linearGradient id="grad1" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0%" stop-color="#000" />
                          <stop offset="40%" stop-color="#fff" />
                          <stop offset="100%" stop-color="#fff" />
                      </linearGradient>
                      <linearGradient id="grad2" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0%" stop-color="#000" />
                          <stop offset="60%" stop-color="#000" />
                          <stop offset="100%" stop-color="#fff" />
                      </linearGradient>
                      <mask id="mask1">
                          <rect x="0" y="0" width="128" height="128" fill="url(#grad1)" />
                      </mask>
                      <mask id="mask2">
                          <rect x="0" y="0" width="128" height="128" fill="url(#grad2)" />
                      </mask>
                  </defs>
                  <g fill="none" stroke-linecap="round" stroke-width="16">
                      <circle class="sp__ring" r="56" cx="64" cy="64" stroke="#ddd" />
                      <g stroke="hsl(223,90%,50%)">
                          <path class="sp__worm1" d="M120,64c0,30.928-25.072,56-56,56S8,94.928,8,64" stroke="hsl(343,90%,50%)" stroke-dasharray="43.98 307.87" />
                          <g transform="translate(42,42)">
                              <g class="sp__worm2" transform="translate(-42,0)">
                                  <path class="sp__worm2-1" d="M8,22c0-7.732,6.268-14,14-14s14,6.268,14,14" stroke-dasharray="43.98 175.92" />
                              </g>
                          </g>
                      </g>
                      <g stroke="hsl(283,90%,50%)" mask="url(#mask1)">
                          <path class="sp__worm1" d="M120,64c0,30.928-25.072,56-56,56S8,94.928,8,64" stroke-dasharray="43.98 307.87" />
                          <g transform="translate(42,42)">
                              <g class="sp__worm2" transform="translate(-42,0)">
                                  <path class="sp__worm2-1" d="M8,22c0-7.732,6.268-14,14-14s14,6.268,14,14" stroke-dasharray="43.98 175.92" />
                              </g>
                          </g>
                      </g>
                      <g stroke="hsl(343,90%,50%)" mask="url(#mask2)">
                          <path class="sp__worm1" d="M120,64c0,30.928-25.072,56-56,56S8,94.928,8,64" stroke-dasharray="43.98 307.87" />
                          <g transform="translate(42,42)">
                              <g class="sp__worm2" transform="translate(-42,0)">
                                  <path class="sp__worm2-1" d="M8,22c0-7.732,6.268-14,14-14s14,6.268,14,14" stroke-dasharray="43.98 175.92" />
                              </g>
                          </g>
                      </g>
                  </g>
              </svg>
        </div> 
      </main>
  
      <footer>
        <p>&copy; 2024 GL Soluções Digitais</p>
        <h5>
            <a href="https://api.whatsapp.com/send?phone=5513998053097" target="_blank">
                <img src="{% static 'home/img/whats.png' %}">+55 (13) 99805-3097
            </a>
        </h5>
        
        <h4 id="rodape"></h4>
        
    </footer>

  
  <!-- SPINER -->
<script>
      function mostrarSpinner() {
          document.getElementById('spinner-overlay').style.display = 'flex';
      }
      
      function ocultarSpinner() {
          document.getElementById('spinner-overlay').style.display = 'none';
      }
</script>
<!-- python -->
<script>
    function acessos() {
        // Validar se todos os campos obrigatórios estão preenchidos antes de continuar
        if (!validarCampos()) {
            // Exibir mensagem de erro ou fazer outra ação, se necessário
            console.error('Por favor, preencha todos os campos obrigatórios.');
            return; // Interrompe o processo se os campos obrigatórios não estiverem preenchidos
        }

        // Se todos os campos obrigatórios estiverem preenchidos, mostrar o spinner e enviar os dados
        mostrarSpinner();

        // Coletar os dados do formulário       
        var token_senha = document.getElementsByName('token_senha')[0].value;
        var chave_de_api = document.getElementsByName('chave_de_api')[0].value;
        var chave_secreta = document.getElementsByName('chave_secreta')[0].value;

        // Construir o objeto de dados para enviar ao programa Python
        var dados = {            
            PRIVATE_APP_PASSWORD: token_senha,
            API_KEY: chave_de_api,
            API_SECRET: chave_secreta,
        };

        // Enviar os dados para o backend
        fetch("{% url 'acessos' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')
            },
            body: JSON.stringify(dados)
        })
        .then(response => {
            if (response.ok) {
                console.log('ver_conta executado com sucesso.');
                // Ocultar spinner após o envio bem-sucedido
                ocultarSpinner();
                // Exibir mensagem de sucesso para o usuário
                document.getElementById("confirmationMessage").style.display = "block";
            } else {
                console.error('Erro ao executar a ver_conta.');
               
              
            }
        });
    }

    function validarCampos() {
        // Coletar os valores dos campos do formulário
        var token_senha = document.getElementsByName('token_senha')[0].value;
        var chave_de_api = document.getElementsByName('chave_de_api')[0].value;
        var chave_secreta = document.getElementsByName('chave_secreta')[0].value;

        // Verificar se todos os campos obrigatórios estão preenchidos
        if (token_senha && chave_de_api && chave_secreta) {
            return true; // Todos os campos obrigatórios estão preenchidos
        } else {
            return false; // Um ou mais campos obrigatórios estão vazios
        }
    }
</script>


<!-- carrosel -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    
    document.addEventListener('DOMContentLoaded', function () {
        // Inicializar carrossel horizontal
        var horizontalSwiper = new Swiper('.swiper-container-horizontal', {
            direction: 'horizontal',
            slidesPerView: 3,
            spaceBetween: 10,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            keyboard: {
                enabled: true,
            },
            mousewheel: {
                enabled: true,
            },
            effect: 'slide',
            slideEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
        });

            // Inicializar carrossel vertical
        var verticalSwiper = new Swiper('.swiper-container-vertical', {
            direction: 'vertical', // Direção vertical: rolar de cima para baixo
            slidesPerView: 3,
            spaceBetween: 5,
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            keyboard: {
                enabled: true,
            },
            mousewheel: {
                enabled: true,
            },
            effect: 'coverflow',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            navigation: {
                nextEl: '.swiper-button-next', // Botão "Próximo"
                prevEl: '.swiper-button-prev', // Botão "Anterior"
            },
        });
    

        // Ajuste o posicionamento dos botões de navegação ao inicializar
        verticalSwiper.on('init', function() {
            var nextButton = document.querySelector('.swiper-button-next');
            var prevButton = document.querySelector('.swiper-button-prev');

            // Posicionar o botão "Próximo" abaixo dos slides
            nextButton.style.bottom = '20px'; // Ajustar distância do fundo

            // Posicionar o botão "Anterior" acima dos slides
            prevButton.style.top = '20px'; // Ajustar distância do topo
        });
    });
 
    function expandirImagem() {
        var imagem = document.getElementById('imagemExpansivel');
        // Obtém as dimensões atuais da imagem
                var alturaAtual = imagem.clientHeight;

        // Define a nova largura e altura (dobrando as dimensões atuais)        
        var novaAltura = alturaAtual * 2;

        // Aplica as novas dimensões à imagem        
        imagem.style.height = novaAltura + 'px';
    }

</script>
   
 <!-- VIDEO  -->
<script>
    // Dicionário de vídeos por idioma
    const videoLinks = {
        'en': 'https://www.youtube.com/embed/ISR72W3lYII',
        'es': 'https://www.youtube.com/embed/kEkrCbw7Roo',
        'pt': 'https://www.youtube.com/embed/TJ3ckYaElhk',
        // Adicione mais idiomas e links conforme necessário
    };

    // Função para atualizar o vídeo com base no idioma selecionado
    function updateVideo() {
        const selectedLanguage = document.getElementById('language-select').value;
        const videoSrc = videoLinks[selectedLanguage] || videoLinks['en']; // Padrão para o vídeo em inglês
        document.getElementById('tutorial-video').src = videoSrc;
    }

    // Adiciona um evento ao seletor de idioma para atualizar o vídeo quando o idioma for alterado
    document.getElementById('language-select').addEventListener('change', updateVideo);

    // Carregar o vídeo padrão (Inglês) ao carregar a página
    updateVideo();
</script>
  
  
  
      </body>
  </html>
     